<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy"
    tools:context=".June">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="@string/june"
            android:textColor="@color/red"
            android:textSize="48sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:text="@string/sun"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="60dp"
            android:text="@string/mon"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="110dp"
            android:text="@string/tue"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="160dp"
            android:text="@string/wed"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="210dp"
            android:text="@string/thu"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="260dp"
            android:text="@string/fri"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="310dp"
            android:text="@string/sat"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="120dp"
            android:text="@string/_1"
            android:onClick="jun_1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="225dp"
            android:layout_marginTop="120dp"
            android:text="@string/_2"
            android:onClick="jun_2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="120dp"
            android:text="@string/_3"
            android:onClick="jun_3"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="120dp"
            android:text="@string/_4"
            android:onClick="jun_4"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="170dp"
            android:text="@string/_5"
            android:onClick="jun_5"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="170dp"
            android:text="@string/_6"
            android:onClick="jun_6"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="170dp"
            android:text="@string/_7"
            android:onClick="jun_7"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="170dp"
            android:text="@string/_8"
            android:onClick="jun_8"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="225dp"
            android:layout_marginTop="170dp"
            android:text="@string/_9"
            android:onClick="jun_9"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="170dp"
            android:text="@string/_10"
            android:onClick="jun_10"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="170dp"
            android:text="@string/_11"
            android:onClick="jun_11"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="220dp"
            android:text="@string/_12"
            android:onClick="jun_12"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="220dp"
            android:text="@string/_13"
            android:onClick="jun_13"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="220dp"
            android:text="@string/_14"
            android:onClick="jun_14"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="220dp"
            android:text="@string/_15"
            android:onClick="jun_15"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="225dp"
            android:layout_marginTop="220dp"
            android:text="@string/_16"
            android:onClick="jun_16"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="220dp"
            android:text="@string/_17"
            android:onClick="jun_17"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="220dp"
            android:text="@string/_18"
            android:onClick="jun_18"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="270dp"
            android:onClick="jun_19"
            android:text="@string/_19"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="270dp"
            android:onClick="jun_20"
            android:text="@string/_20"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="270dp"
            android:text="@string/_21"
            android:onClick="jun_21"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="270dp"
            android:text="@string/_22"
            android:onClick="jun_22"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="225dp"
            android:layout_marginTop="270dp"
            android:text="@string/_23"
            android:onClick="jun_23"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="270dp"
            android:text="@string/_24"
            android:onClick="jun_24"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="270dp"
            android:text="@string/_25"
            android:onClick="jun_25"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="320dp"
            android:text="@string/_26"
            android:onClick="jun_26"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="320dp"
            android:text="@string/_27"
            android:onClick="jun_27"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="320dp"
            android:text="@string/_28"
            android:onClick="jun_28"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="320dp"
            android:text="@string/_29"
            android:onClick="jun_29"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="225dp"
            android:layout_marginTop="320dp"
            android:text="@string/_30"
            android:onClick="jun_30"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/celebration_jun_19"
            android:layout_width="700dp"
            android:layout_height="600dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/celebration_jun_20"
            android:layout_width="700dp"
            android:layout_height="600dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

        </FrameLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>