<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy"
    tools:context=".August">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:text="@string/august"
            android:textColor="@color/red"
            android:textSize="36sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="63dp"
            android:text="@string/sun"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="63dp"
            android:layout_marginStart="125dp"
            android:text="@string/mon"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="63dp"
            android:layout_marginStart="215dp"
            android:text="@string/tue"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="63dp"
            android:layout_marginStart="300dp"
            android:text="@string/wed"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="390dp"
            android:layout_marginTop="63dp"
            android:text="@string/thu"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="63dp"
            android:layout_marginStart="485dp"
            android:text="@string/fri"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="565dp"
            android:layout_marginTop="63dp"
            android:text="@string/sat"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="110dp"
            android:text="@string/_1"
            android:onClick="aug_1"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="229dp"
            android:layout_marginTop="110dp"
            android:text="@string/_2"
            android:onClick="aug_2"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="313dp"
            android:layout_marginTop="110dp"
            android:text="@string/_3"
            android:onClick="aug_3"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="402dp"
            android:layout_marginTop="110dp"
            android:text="@string/_4"
            android:onClick="aug_4"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="493dp"
            android:layout_marginTop="110dp"
            android:text="@string/_5"
            android:onClick="aug_5"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="574dp"
            android:layout_marginTop="110dp"
            android:text="@string/_6"
            android:onClick="aug_6"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="148dp"
            android:text="@string/_7"
            android:onClick="aug_7"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="148dp"
            android:text="@string/_8"
            android:onClick="aug_8"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="229dp"
            android:layout_marginTop="148dp"
            android:text="@string/_9"
            android:onClick="aug_9"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="313dp"
            android:layout_marginTop="148dp"
            android:text="@string/_10"
            android:onClick="aug_10"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="402dp"
            android:layout_marginTop="148dp"
            android:text="@string/_11"
            android:onClick="aug_11"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="493dp"
            android:layout_marginTop="148dp"
            android:text="@string/_12"
            android:onClick="aug_12"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="574dp"
            android:layout_marginTop="148dp"
            android:text="@string/_13"
            android:onClick="aug_13"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="186dp"
            android:text="@string/_14"
            android:onClick="aug_14"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="186dp"
            android:text="@string/_15"
            android:onClick="aug_15"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="229dp"
            android:layout_marginTop="186dp"
            android:text="@string/_16"
            android:onClick="aug_16"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="313dp"
            android:layout_marginTop="186dp"
            android:text="@string/_17"
            android:onClick="aug_17"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="402dp"
            android:layout_marginTop="186dp"
            android:text="@string/_18"
            android:onClick="aug_18"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="493dp"
            android:layout_marginTop="186dp"
            android:text="@string/_19"
            android:onClick="aug_19"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="574dp"
            android:layout_marginTop="186dp"
            android:text="@string/_20"
            android:onClick="aug_20"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="224dp"
            android:text="@string/_21"
            android:onClick="aug_21"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="224dp"
            android:text="@string/_22"
            android:onClick="aug_22"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="229dp"
            android:layout_marginTop="224dp"
            android:text="@string/_23"
            android:onClick="aug_23"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="313dp"
            android:layout_marginTop="224dp"
            android:text="@string/_24"
            android:onClick="aug_24"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="402dp"
            android:layout_marginTop="224dp"
            android:text="@string/_25"
            android:onClick="aug_25"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="493dp"
            android:layout_marginTop="224dp"
            android:text="@string/_26"
            android:onClick="aug_26"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="574dp"
            android:layout_marginTop="224dp"
            android:text="@string/_27"
            android:onClick="aug_27"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="264dp"
            android:text="@string/_28"
            android:onClick="aug_28"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="264dp"
            android:text="@string/_29"
            android:onClick="aug_29"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="229dp"
            android:layout_marginTop="264dp"
            android:text="@string/_30"
            android:onClick="aug_30"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="313dp"
            android:layout_marginTop="264dp"
            android:text="@string/_31"
            android:onClick="aug_31"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>